{
"server_host":"0.0.0.0",
"server_port":8399,
"local_address":"127.0.0.1",
"local_port":1080,
"password":"password",
"port_password":"none",
"method":"aes-256-cfb",
"manager_address":"127.0.0.1",
"forbidden_ip":"10.20.0.100",
"pid-file":"/var/log/dandelion.pid",
"log-file":"/var/log/dandelion.log",
"daemon":true,
"verbose":true,
"fastopen":true,
"timeout":10,
"workers":1
}
